date.timezone = UTC
memory_limit = -1
max_execution_time = 600
max_input_time = 600

upload_max_filesize = 1G
post_max_size = 1G

opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000

xdebug.discover_client_host=1
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal

zend.assertions = 1